{
  "name": "main-website-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:kuru-project/main-website-server.git",
  "author": "BosEriko <bos.eriko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "2.0.0",
    "@types/node": "^13.9.0",
    "koa": "^2.11.0",
    "ts-node": "^8.6.2"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node --files src/index.ts",
    "prisma": "npx prisma"
  }
}
